<!DOCTYPE html>
<html lang="zh" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>命 🛞 | Slow&#39;s Blog</title>
<meta name="keywords" content="生活">
<meta name="description" content="一命二运三风水，四积阴德五读书。六名七相八敬神，九交贵人十养生。">
<meta name="author" content="Slow">
<link rel="canonical" href="https://zhaisilong.github.io/hugo-blog/post/day/2023-05-01/">
<meta name="google-site-verification" content="pKVftfHCcBOoFItK8Y00yRhowGpXFqtokv4ZAsCn7R0">
<meta name="yandex-verification" content="XYZabc">
<meta name="msvalidate.01" content="066C7706CB76650804C77E69076D3C36">
<link crossorigin="anonymous" href="/hugo-blog/assets/css/stylesheet.css" rel="preload stylesheet" as="style">
<link rel="icon" href="https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg">
<link rel="icon" type="image/png" sizes="16x16" href="https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg">
<link rel="icon" type="image/png" sizes="32x32" href="https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg">
<link rel="apple-touch-icon" href="https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg">
<link rel="mask-icon" href="https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><script type="text/javascript"
        async
        src="https://cdn.bootcss.com/mathjax/2.7.3/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']],
    displayMath: [['$$','$$'], ['\[\[','\]\]']],
    processEscapes: true,
    processEnvironments: true,
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
    TeX: { equationNumbers: { autoNumber: "AMS" },
         extensions: ["AMSmath.js", "AMSsymbols.js"] }
  }
});

MathJax.Hub.Queue(function() {
    
    
    
    var all = MathJax.Hub.getAllJax(), i;
    for(i = 0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';
    }
});
</script>

<style>
code.has-jax {
    font: inherit;
    font-size: 100%;
    background: inherit;
    border: inherit;
    color: #515151;
}
</style>


<script async src="https://www.googletagmanager.com/gtag/js?id=G-S5V88P1LL5"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-S5V88P1LL5', { 'anonymize_ip': false });
}
</script>
<meta property="og:title" content="命 🛞" />
<meta property="og:description" content="一命二运三风水，四积阴德五读书。六名七相八敬神，九交贵人十养生。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://zhaisilong.github.io/hugo-blog/post/day/2023-05-01/" /><meta property="og:image" content="https://zhaisilong.github.io/static/imgs/"/><meta property="article:section" content="post" />
<meta property="article:published_time" content="2023-05-01T13:20:34+08:00" />
<meta property="article:modified_time" content="2023-05-11T09:24:55+08:00" /><meta property="og:site_name" content="Slow 的博客" />

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://zhaisilong.github.io/static/imgs/"/>

<meta name="twitter:title" content="命 🛞"/>
<meta name="twitter:description" content="一命二运三风水，四积阴德五读书。六名七相八敬神，九交贵人十养生。"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "Posts",
      "item": "https://zhaisilong.github.io/hugo-blog/post/"
    }, 
    {
      "@type": "ListItem",
      "position":  3 ,
      "name": "命 🛞",
      "item": "https://zhaisilong.github.io/hugo-blog/post/day/2023-05-01/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "命 🛞",
  "name": "命 🛞",
  "description": "一命二运三风水，四积阴德五读书。六名七相八敬神，九交贵人十养生。",
  "keywords": [
    "生活"
  ],
  "articleBody": "命 荣格心理学指出命运与潜意识的关系，心理学家荣格说：你的潜意识操控着你的人生，而你却称其为命运。当潜意识被呈现，命运就被改写了。从这里可以开出一个口子，然而深挖下去，又会发现前世的确存在，如布莱恩·魏斯博士等人，就是用催眠术催眠病人时碰巧发现了前世的存在。\n不同人对命的看法，不太一样：\n命运论：命是天注定的。这是一种宿命论的观点，认为人的生命和命运都是预先注定好的，无法改变。这种观点在一些宗教和哲学中存在，如佛教的因果报应和道家的命运观念等。基督教认为上帝已经为人类安排好了一切。 自由意志论：人有自由意志，可以掌握自己的命运。这是一种相对于宿命论的观点，认为人的选择和行为可以影响自己的命运。这种观点在现代哲学和心理学中比较流行。 中庸之道：命运是由天、地、人三个因素共同决定的。这种观点强调人的选择和行为可以影响自己的命运，但同时也承认外在的因素对命运的影响。这种观点在儒家哲学中比较常见。 这里我们统一一下命运的概念。命运，命是定数，运是变数。所谓命，在人降生的那一刻就注定了，是不可改变的生命信息，比如出生的年月日时（八字、星盘）、基因（血型）、家庭背景，是运的基础；所谓运，指家庭兴衰、学历、工作、收入、经历、认知、修为等可以变化的东西。而所谓算命，核心是讲性格将左右人一生的运。换句话说，一个人能够了解自己（的命）、掌控自己（的情绪），扬长避短，（不断）圆满自己，运大概率是不会差的。\n所以运者动也，是运动必符合运动规律，推石入塘，石必陷塘而沉泥，决水出坝，水必破豁而就低。所谓预测，依据的是这份共性，风水改运，是根据运动规律改变环境，达到影响运动的目的。社会发展缓慢，阶层固化，内卷，大部分人的出身和性格就基本决定未来一生的可能性。共性是个大方向，模糊而难精确。影响有强有弱，得到的是一个不确定的结果。\n算命的有几种算不准，大善之人算不准，大恶之人算不准，修行之人算不准。\n孔子说：“不知命无以为君子”，不同人有不同的特点，各有擅长的地方。知其不可为就是命，为之则是孔子追求超越自身的精神追求。传统的儒道都有命理一说。中国儒家相信，命是一个人一出生后就存在的，但个人不自知的，人们应该意识到自己的命，并一生坚持，儒家的命理强调的是一个人与生俱来的追求。\n成为不了大善之人，那就好好修行。\n为什么穷人和富人都信“命”，只有中产人却信“科学”？\n穷人不得不信，富人不信不得。中层人士信“科学”，也就是信自己。简单的例子：公司的中层，多谈下一个大客户，多签下一个省代理，就会有明显的收入增加。这一阶层的人在慢慢的积累资源，并且这些资源都是通过努力得来的。所以这一层次的人相信自己。大多数的我们都是这一层次，但努力的程度却不一样，收获自然也不一样，这一层次的人遵循付出—回报的定律。\n努力是发挥自己的极限，让自己能够更进一步，而不是重复着自己已经能做到的事。穷人的努力不过是原地踏步罢了，在忙碌中寻求心理的安定，满足自己的充实感。富贵之人（非暴富）窥探命运，是为找到自己的上限。\n命运的降临 突然遇到问题：没有人能轻易成功，都会在事业或工作中，发现问题。问题发现得越早，就能及时改正，减少损失。 遇到伯乐：很多时候我们不成功，并不是因为能力不足，而是没有遇到赏识我们的人。在伯乐还未出现之前，你要做的就是努力提升，让自己变得更优秀，否则，即使遇到伯乐，你也一事无成。 出现对立者：…。 命中注定 有句话说，人的一生会有三次相遇，第一次是偶然，第二次是必然，第三次是命中注定。多少人是相识于偶然，却又徘徊于必然于命中注定。虽有了故事的开端，却终究没有继续站在彼此身边的资格。缘分这东西，来了无法阻挡，散了也无法追寻。缘聚缘散，缘深缘浅，其实早已命中注定。对一个人，爱与恨，嗔与痴，看似某天是起点，却也许若干年前就已经写好结局**。**\n世间所有的相遇，都是久别重逢。世间一切，都是遇见。冷遇见暖，就有了雨；冬遇见春，有了岁月；天遇见地，有了永恒；人遇见人，有了生命。\n若无相欠，怎会相见？\n《红楼梦》里，宝玉初次见到黛玉，仔细端详，说道：“这个妹妹我曾见过的。”贾母笑话他：“又胡说了，你何曾见过？”宝玉笑道：“虽没见过，却看着面善，心里倒像是远别重逢的一般。”一个是阆苑仙葩 一个是美玉无瑕。神瑛侍者下凡成为宝玉后，绛珠仙子也托生成为黛玉。只因当年灌溉之恩，终究还是偿还了一生的眼泪。\n你见过的人，都是注定要见人，你所做的事，都是注定要做的事。\n有些人，有些事，虽在你我生命里就像烟花般短暂，但你陪我一程，我自念你一生。\n于千万人之中遇见你所要遇见的人，于千万年之中，时间的无涯的荒野里，没有早一步，也没有晚一步，刚巧赶上了，没有别的话可说，惟有轻轻地问一声：“噢，你也在这里？\n人一生会遇到约 2920 万人，两个人相识的概率只有千万分之五，相知的概率只有十亿分之三，这么微乎其微的几率，却偏偏就是他。不知短短今生一面遇，是前世多少香火缘；只知有缘千里能相会，无缘对面不相逢。\n这个世界很大，大到一个人一生能遇上几千万人，但它又很小，小到你可能一生也只会爱一个人。人这一生兜兜转转，都在找寻自己的另一半。**爱对了是幸运，爱错了，又未必不是一种安排。**爱你的人带给你温暖和感动，你爱的人让你体会了欢欣与喜悦，不爱你的人让你懂得了自省和成长，你不爱的人教会了你距离与宽容。\n感恩遇见，不负不欠\n时光匆匆，岁月一直静静地向前流淌着，生命里的那些人来了又走了，有多少人能陪着自己一直走下去呢。能陪我们走一段的人很多，但能陪我们走到底的人太少，因为每个人都有自己的归处。相遇别离自有时，正因如此，你若要走，我不送；你若要来，无论多大的风雨我都起身相迎。\n电影《后会无期》的最后有这么一段话：“跟人道别的时候，还是要用力一点，因为你多说一句，很可能是最后一句，多看一眼，指不定就是最后一眼……”所有的遇见，都是一种偿还，你永远不知道，哪一天他的使命得以终结，明天你们再不会见。**余生不长，感谢每一场遇见，感谢每一个遇见的人，让我们的生活变得多姿多彩。**感谢生命中那些温暖的遇见，让我们的回忆变得不再单调，因为你来过，因为我爱过。\n茶有茶的宿命，壶有壶的因果，过客有过客的约定，世间万物，都有着各自的信仰和使命。所有的相聚，都是因了昨日的萍散，所有的离别，都是为了寻找最后的归宿。每一次遇见都是上苍的礼物，每一份相识都是命运的馈赠，愿你懂得，然后珍惜。\n春有百花秋有月，夏有凉风冬有雪。\n一季一景，四时轮回。在漫长的一生里，我们看春天的花，捕夏天的萤，吹秋天的风，赏冬天的雪。我想，这世间能称之为的美好的东西，大概都像这四时四景，生而美好，恰逢其时。\n网上曾火过这样一句话：在对的时间遇到错的人，是一种悲伤；在错的时间遇到对的人，是一声叹息；在错的时间遇到错的人，是一种无奈，而只有在对的时间遇到对的人，才是一种幸福。任何东西都具有时效性，太早不行，太晚也不行。\n🌈 唯有恰逢其时，才是人间至美。\n运 普通人处于“无运“状态，就是死循环。上班、下班、跟看固定新闻，跟固定的人聊天。穿同样的衣服走同样的路线，发表同样的看法。其实”运“是可变概率。买彩票可带来运，旅行可带来运，认识新朋友，走新路线，新衣服，新习惯，任何新的东西，都会带来运。在目前生活中引入新参数，新变量，就会改变未来剧情。虽然很多人把”运“窄化，变成开光某个东西，携带某个东西等等。很多电影开头是狼狈剧情主人公，然后发生某件事情，改变他平静的生活，然后他做出不同选择，走向不同方向。在影片结局，他个人得到升华，剧情变得不一样。古人迷茫时会去算卦，结论是向东或向西，行动或者忍耐。全部是指向具体行为。要行动，要改变，要带入新因素，才能带来运，改变命运剧情。\n聪明美丽家境好童年快乐朋友多，怎么可能不幸福。这是人生大局。如果在人生某个状态突然开始悟，觉得“运”不对，想改变。一定要先算大局，再改运。正如孙子兵法说的，先立于不败之地，再求胜。《爱拼才会赢》里唱着：“三分天注定，七分靠打拼”，激励了一代又一代的闽南人。祖祖辈辈都非常虔诚，家家户户都供有佛堂，皆相信：命由天定，运由我改，福自己求。运和命不同，看得见了还要抓得住，抓得住了还要抓的稳。 90年代股票市场刚开，多少人扎进去就成了百万富翁，以杨百万为首的一大批百万让全国眼红，这是运来了，抓住了；反过来一个暴跌，多少百万重归白身，这就是运去了，没抓稳。\n运，可以理解为你能达到的上限。运是机遇了，时来天地皆同力，运去英雄不自由。积极准备，旺运时积极奋进，衰运时退避三舍。\n风水 人本是无，结胎为有，这是无极生太极、从零到一的变化，所以命占着一。那么一生二，太极生两仪，分化必然带来运动，带来成长，人在成长中逐渐认识了自己，能操作身心自作主张，主体立，客体就对立，主客立环境随之，风水就来了。\n如果说命、运可以归为天时，风水就可以归为地利。所谓人杰地灵，一方水土养一方人，周围的自然和人文环境对身心有着重要影响。\n积阴德 前面是天时地利，这条就是人和。但行好事，莫问前程。在做事方面就是耐住性子慢慢扎根。\n读书 外练本领，内养心。或许人有天分的区别，但是读书或者叫点技能点绝对是任何人都可以自主把握的一点。所以它只排在天时地利人和之后！\n名 赐子千金，不如赐子一名。名字更多的是心里暗示。\n相 相貌，排名第七。这是一个看脸的世界！相由心生，第一印象也挺重要。就算是同一种相貌，都会有两种截然不同的情况。一种是慈眉善目的，一种是凶神恶煞的。相貌是天生的，可后天的情绪和人生际遇，同样能改变相貌。虽然长得好不一定能成名，获得加速，但是最少的，你能在工作中生活中大大减少阻力。\n敬神 对自然，世界保持敬畏，满招损。无论你是否信神，你不能否认这会让人心安，心安至少你快乐一点。\n交贵人 “鸟随鸾凤飞腾远，人伴贤良品自高”。人际交往的层次，直接决定一个人的事业发展和素质高低。有道德，有知识，有经济实力和管理能力者、贵人也、勤交；酒内朋友、狐朋狗友者、少交；为非作歹者，不交。\n现实生活中，不是很多人都可以交到自己的“贵人”，这是为什么呢？“有缘千里来相会，无缘对面不相逢”，交贵人是要看缘分的。人与人之间，由于各自命局不同，会有相生和相克的关系存在。认清谁是自己的贵人，当然是更为重要的事。”\n这就算是求人的一种了，既然对方是贵人，那你一定是地位低的一方，只能说请努力做到自己有利用价值，另外记住人情这种东西，用一分薄一分。\n养生 天有三宝“日月星”，人有三宝“精气神”。再看谁不顺眼，生时比不过，但只要 TA 死在你前面，你就可以去 TA 坟头前大笑三声！\n",
  "wordCount" : "4273",
  "inLanguage": "zh",
  "datePublished": "2023-05-01T13:20:34+08:00",
  "dateModified": "2023-05-11T09:24:55+08:00",
  "author":{
    "@type": "Person",
    "name": "Slow"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "https://zhaisilong.github.io/hugo-blog/post/day/2023-05-01/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Slow's Blog",
    "logo": {
      "@type": "ImageObject",
      "url": "https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg"
    }
  }
}
</script>
</head>

<body class="" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://zhaisilong.github.io/hugo-blog" accesskey="h" title="Slow 🏠 (Alt + H)">
                <img src="https://zhaisilong.github.io/hugo-blog/imgs/icon.jpg" alt="" aria-label="logo"
                    height="25">Slow 🏠</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://zhaisilong.github.io/hugo-blog/archives/" title="归档 📦">
                    <span>归档 📦</span>
                </a>
            </li>
            <li>
                <a href="https://zhaisilong.github.io/hugo-blog/categories/" title="分类 🌲">
                    <span>分类 🌲</span>
                </a>
            </li>
            <li>
                <a href="https://zhaisilong.github.io/hugo-blog/tags/" title="标签 🏷️">
                    <span>标签 🏷️</span>
                </a>
            </li>
            <li>
                <a href="https://zhaisilong.github.io/hugo-blog/abouts/" title="关于 📒">
                    <span>关于 📒</span>
                </a>
            </li>
            <li>
                <a href="https://zhaisilong.github.io/hugo-blog/search/" title="搜索 🔍 (Alt &#43; /)" accesskey=/>
                    <span>搜索 🔍</span>
                </a>
            </li>
            <li>
                <a href="https://github.com/zhaisilong/hugo-blog/" title="GitHub">
                    <span>GitHub</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main">

<article class="post-single">
  <header class="post-header">
    <div class="breadcrumbs"><a href="https://zhaisilong.github.io/hugo-blog">主页</a>&nbsp;»&nbsp;<a href="https://zhaisilong.github.io/hugo-blog/post/">Posts</a></div>
    <h1 class="post-title">
      命 🛞
    </h1>
    <div class="post-description">
      一命二运三风水，四积阴德五读书。六名七相八敬神，九交贵人十养生。
    </div>
    <div class="post-meta"><span title='2023-05-01 13:20:34 +0800 CST'>2023-05-01</span>&nbsp;·&nbsp;<span title='2023-05-11 09:24:55 +0800 CST'>2023-05-11</span>&nbsp;·&nbsp;9 分钟&nbsp;·&nbsp;4273 字&nbsp;·&nbsp;Slow

</div>
  </header> <aside id="toc-container" class="toc-container wide">
    <div class="toc">
        <details  open>
            <summary accesskey="c" title="(Alt + C)">
                <span class="details">目录</span>
            </summary>

            <div class="inner"><ul>
                    <li>
                        <a href="#%e5%91%bd" aria-label="命">命</a><ul>
                            
                    <li>
                        <a href="#%e5%91%bd%e8%bf%90%e7%9a%84%e9%99%8d%e4%b8%b4" aria-label="命运的降临">命运的降临</a></li>
                    <li>
                        <a href="#%e5%91%bd%e4%b8%ad%e6%b3%a8%e5%ae%9a" aria-label="命中注定">命中注定</a></li></ul>
                    </li>
                    <li>
                        <a href="#%e8%bf%90" aria-label="运">运</a></li>
                    <li>
                        <a href="#%e9%a3%8e%e6%b0%b4" aria-label="风水">风水</a></li>
                    <li>
                        <a href="#%e7%a7%af%e9%98%b4%e5%be%b7" aria-label="积阴德">积阴德</a></li>
                    <li>
                        <a href="#%e8%af%bb%e4%b9%a6" aria-label="读书">读书</a></li>
                    <li>
                        <a href="#%e5%90%8d" aria-label="名">名</a></li>
                    <li>
                        <a href="#%e7%9b%b8" aria-label="相">相</a></li>
                    <li>
                        <a href="#%e6%95%ac%e7%a5%9e" aria-label="敬神">敬神</a></li>
                    <li>
                        <a href="#%e4%ba%a4%e8%b4%b5%e4%ba%ba" aria-label="交贵人">交贵人</a></li>
                    <li>
                        <a href="#%e5%85%bb%e7%94%9f" aria-label="养生">养生</a>
                    </li>
                </ul>
            </div>
        </details>
    </div>
</aside>
<script>
    let activeElement;
    let elements;
    window.addEventListener('DOMContentLoaded', function (event) {
        checkTocPosition();

        elements = document.querySelectorAll('h1[id],h2[id],h3[id],h4[id],h5[id],h6[id]');
         
         activeElement = elements[0];
         const id = encodeURI(activeElement.getAttribute('id')).toLowerCase();
         document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
     }, false);

    window.addEventListener('resize', function(event) {
        checkTocPosition();
    }, false);

    window.addEventListener('scroll', () => {
        
        activeElement = Array.from(elements).find((element) => {
            if ((getOffsetTop(element) - window.pageYOffset) > 0 && 
                (getOffsetTop(element) - window.pageYOffset) < window.innerHeight/2) {
                return element;
            }
        }) || activeElement

        elements.forEach(element => {
             const id = encodeURI(element.getAttribute('id')).toLowerCase();
             if (element === activeElement){
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.add('active');
             } else {
                 document.querySelector(`.inner ul li a[href="#${id}"]`).classList.remove('active');
             }
         })
     }, false);

    const main = parseInt(getComputedStyle(document.body).getPropertyValue('--article-width'), 10);
    const toc = parseInt(getComputedStyle(document.body).getPropertyValue('--toc-width'), 10);
    const gap = parseInt(getComputedStyle(document.body).getPropertyValue('--gap'), 10);

    function checkTocPosition() {
        const width = document.body.scrollWidth;

        if (width - main - (toc * 2) - (gap * 4) > 0) {
            document.getElementById("toc-container").classList.add("wide");
        } else {
            document.getElementById("toc-container").classList.remove("wide");
        }
    }

    function getOffsetTop(element) {
        if (!element.getClientRects().length) {
            return 0;
        }
        let rect = element.getBoundingClientRect();
        let win = element.ownerDocument.defaultView;
        return rect.top + win.pageYOffset;   
    }
</script>

  <div class="post-content"><h2 id="命">命<a hidden class="anchor" aria-hidden="true" href="#命">#</a></h2>
<p>荣格心理学指出命运与潜意识的关系，心理学家荣格说：你的潜意识操控着你的人生，而你却称其为命运。当潜意识被呈现，命运就被改写了。从这里可以开出一个口子，然而深挖下去，又会发现前世的确存在，如布莱恩·魏斯博士等人，就是用催眠术催眠病人时碰巧发现了前世的存在。</p>
<p>不同人对命的看法，不太一样：</p>
<ol>
<li>命运论：命是天注定的。这是一种宿命论的观点，认为人的生命和命运都是预先注定好的，无法改变。这种观点在一些宗教和哲学中存在，如佛教的因果报应和道家的命运观念等。基督教认为上帝已经为人类安排好了一切。</li>
<li>自由意志论：人有自由意志，可以掌握自己的命运。这是一种相对于宿命论的观点，认为人的选择和行为可以影响自己的命运。这种观点在现代哲学和心理学中比较流行。</li>
<li>中庸之道：命运是由天、地、人三个因素共同决定的。这种观点强调人的选择和行为可以影响自己的命运，但同时也承认外在的因素对命运的影响。这种观点在儒家哲学中比较常见。</li>
</ol>
<p>这里我们统一一下命运的概念。命运，命是定数，运是变数。所谓命，在人降生的那一刻就注定了，是不可改变的生命信息，比如出生的年月日时（八字、星盘）、基因（血型）、家庭背景，是运的基础；所谓运，指家庭兴衰、学历、工作、收入、经历、认知、修为等可以变化的东西。而所谓算命，核心是讲性格将左右人一生的运。换句话说，一个人能够了解自己（的命）、掌控自己（的情绪），扬长避短，（不断）圆满自己，运大概率是不会差的。</p>
<p>所以运者动也，是运动必符合运动规律，推石入塘，石必陷塘而沉泥，决水出坝，水必破豁而就低。所谓预测，依据的是这份共性，风水改运，是根据运动规律改变环境，达到影响运动的目的。社会发展缓慢，阶层固化，内卷，大部分人的出身和性格就基本决定未来一生的可能性。共性是个大方向，模糊而难精确。影响有强有弱，得到的是一个不确定的结果。</p>
<blockquote>
<p>算命的有几种算不准，大善之人算不准，大恶之人算不准，修行之人算不准。</p>
<p>孔子说：“不知命无以为君子”，不同人有不同的特点，各有擅长的地方。知其不可为就是命，为之则是孔子追求超越自身的精神追求。传统的儒道都有命理一说。中国儒家相信，命是一个人一出生后就存在的，但个人不自知的，人们应该意识到自己的命，并一生坚持，儒家的命理强调的是一个人与生俱来的追求。</p>
</blockquote>
<p>成为不了大善之人，那就好好修行。</p>
<blockquote>
<p>为什么穷人和富人都信“命”，只有中产人却信“科学”？</p>
<p>穷人不得不信，富人不信不得。中层人士信“科学”，也就是信自己。简单的例子：公司的中层，多谈下一个大客户，多签下一个省代理，就会有明显的收入增加。这一阶层的人在慢慢的积累资源，并且这些资源都是通过努力得来的。所以这一层次的人相信自己。大多数的我们都是这一层次，但努力的程度却不一样，收获自然也不一样，这一层次的人遵循付出—回报的定律。</p>
</blockquote>
<p>努力是发挥自己的极限，让自己能够更进一步，而不是重复着自己已经能做到的事。穷人的努力不过是原地踏步罢了，在忙碌中寻求心理的安定，满足自己的充实感。富贵之人（非暴富）窥探命运，是为找到自己的上限。</p>
<h3 id="命运的降临">命运的降临<a hidden class="anchor" aria-hidden="true" href="#命运的降临">#</a></h3>
<ol>
<li>突然遇到问题：没有人能轻易成功，都会在事业或工作中，发现问题。问题发现得越早，就能及时改正，减少损失。</li>
<li>遇到伯乐：很多时候我们不成功，并不是因为能力不足，而是没有遇到赏识我们的人。在伯乐还未出现之前，你要做的就是努力提升，让自己变得更优秀，否则，即使遇到伯乐，你也一事无成。</li>
<li>出现对立者：&hellip;。</li>
</ol>
<h3 id="命中注定">命中注定<a hidden class="anchor" aria-hidden="true" href="#命中注定">#</a></h3>
<p>有句话说，人的一生会有三次相遇，第一次是偶然，第二次是必然，第三次是命中注定。多少人是相识于偶然，却又徘徊于必然于命中注定。虽有了故事的开端，却终究没有继续站在彼此身边的资格。缘分这东西，来了无法阻挡，散了也无法追寻。缘聚缘散，缘深缘浅，其实早已命中注定。对一个人，爱与恨，嗔与痴，看似某天是起点，却也许若干年前就已经写好结局**。**</p>
<p>世间所有的相遇，都是久别重逢。世间一切，都是遇见。冷遇见暖，就有了雨；冬遇见春，有了岁月；天遇见地，有了永恒；人遇见人，有了生命。</p>
<blockquote>
<p>若无相欠，怎会相见？</p>
<p>《红楼梦》里，宝玉初次见到黛玉，仔细端详，说道：“这个妹妹我曾见过的。”贾母笑话他：“又胡说了，你何曾见过？”宝玉笑道：“虽没见过，却看着面善，心里倒像是远别重逢的一般。”一个是阆苑仙葩 一个是美玉无瑕。神瑛侍者下凡成为宝玉后，绛珠仙子也托生成为黛玉。只因当年灌溉之恩，终究还是偿还了一生的眼泪。</p>
</blockquote>
<p>你见过的人，都是注定要见人，你所做的事，都是注定要做的事。</p>
<blockquote>
<p><strong>有些人，有些事，虽在你我生命里就像烟花般短暂，但你陪我一程，我自念你一生。</strong></p>
<p>于千万人之中遇见你所要遇见的人，于千万年之中，时间的无涯的荒野里，没有早一步，也没有晚一步，刚巧赶上了，没有别的话可说，惟有轻轻地问一声：“噢，你也在这里？</p>
</blockquote>
<p>人一生会遇到约 2920 万人，两个人相识的概率只有千万分之五，相知的概率只有十亿分之三，这么微乎其微的几率，却偏偏就是他。不知短短今生一面遇，是前世多少香火缘；只知有缘千里能相会，无缘对面不相逢。</p>
<p>这个世界很大，大到一个人一生能遇上几千万人，但它又很小，小到你可能一生也只会爱一个人。人这一生兜兜转转，都在找寻自己的另一半。**爱对了是幸运，爱错了，又未必不是一种安排。**爱你的人带给你温暖和感动，你爱的人让你体会了欢欣与喜悦，不爱你的人让你懂得了自省和成长，你不爱的人教会了你距离与宽容。</p>
<blockquote>
<p><strong>感恩遇见，不负不欠</strong></p>
<p>时光匆匆，岁月一直静静地向前流淌着，生命里的那些人来了又走了，有多少人能陪着自己一直走下去呢。能陪我们走一段的人很多，但能陪我们走到底的人太少，因为每个人都有自己的归处。<strong>相遇别离自有时，正因如此，你若要走，我不送；你若要来，无论多大的风雨我都起身相迎。</strong></p>
<p>电影《后会无期》的最后有这么一段话：“<strong>跟人道别的时候，还是要用力一点，因为你多说一句，很可能是最后一句，多看一眼，指不定就是最后一眼……</strong>”所有的遇见，都是一种偿还，你永远不知道，哪一天他的使命得以终结，明天你们再不会见。**余生不长，感谢每一场遇见，感谢每一个遇见的人，让我们的生活变得多姿多彩。**感谢生命中那些温暖的遇见，让我们的回忆变得不再单调，因为你来过，因为我爱过。</p>
</blockquote>
<p>茶有茶的宿命，壶有壶的因果，过客有过客的约定，世间万物，都有着各自的信仰和使命。所有的相聚，都是因了昨日的萍散，所有的离别，都是为了寻找最后的归宿。<strong>每一次遇见都是上苍的礼物，每一份相识都是命运的馈赠，愿你懂得，然后珍惜。</strong></p>
<blockquote>
<p><strong>春有百花秋有月，夏有凉风冬有雪。</strong></p>
<p>一季一景，四时轮回。在漫长的一生里，我们看春天的花，捕夏天的萤，吹秋天的风，赏冬天的雪。<strong>我想，这世间能称之为的美好的东西，大概都像这四时四景，生而美好，恰逢其时。</strong></p>
<p>网上曾火过这样一句话：在对的时间遇到错的人，是一种悲伤；在错的时间遇到对的人，是一声叹息；在错的时间遇到错的人，是一种无奈，而只有在对的时间遇到对的人，才是一种幸福。任何东西都具有时效性，太早不行，太晚也不行。</p>
</blockquote>
<p>🌈 唯有恰逢其时，才是人间至美。</p>
<h2 id="运">运<a hidden class="anchor" aria-hidden="true" href="#运">#</a></h2>
<p>普通人处于“无运“状态，就是死循环。上班、下班、跟看固定新闻，跟固定的人聊天。穿同样的衣服走同样的路线，发表同样的看法。其实”运“是可变概率。买彩票可带来运，旅行可带来运，认识新朋友，走新路线，新衣服，新习惯，任何新的东西，都会带来运。在目前生活中引入新参数，新变量，就会改变未来剧情。虽然很多人把”运“窄化，变成开光某个东西，携带某个东西等等。很多电影开头是狼狈剧情主人公，然后发生某件事情，改变他平静的生活，然后他做出不同选择，走向不同方向。在影片结局，他个人得到升华，剧情变得不一样。古人迷茫时会去算卦，结论是向东或向西，行动或者忍耐。全部是指向具体行为。要行动，要改变，要带入新因素，才能带来运，改变命运剧情。</p>
<p>聪明美丽家境好童年快乐朋友多，怎么可能不幸福。这是人生大局。如果在人生某个状态突然开始悟，觉得“运”不对，想改变。一定要先算大局，再改运。正如孙子兵法说的，<strong>先立于不败之地，再求胜。</strong>《爱拼才会赢》里唱着：“三分天注定，七分靠打拼”，激励了一代又一代的闽南人。祖祖辈辈都非常虔诚，家家户户都供有佛堂，皆相信：命由天定，运由我改，福自己求。<strong>运和命不同，看得见了还要抓得住，抓得住了还要抓的稳。</strong> 90年代股票市场刚开，多少人扎进去就成了百万富翁，以杨百万为首的一大批百万让全国眼红，这是运来了，抓住了；反过来一个暴跌，多少百万重归白身，这就是运去了，没抓稳。</p>
<p>运，可以理解为你能达到的上限。运是机遇了，时来天地皆同力，运去英雄不自由。积极准备，旺运时积极奋进，衰运时退避三舍。</p>
<h2 id="风水">风水<a hidden class="anchor" aria-hidden="true" href="#风水">#</a></h2>
<p>人本是无，结胎为有，这是无极生太极、从零到一的变化，所以命占着一。那么一生二，太极生两仪，分化必然带来运动，带来成长，人在成长中逐渐认识了自己，能操作身心自作主张，主体立，客体就对立，主客立环境随之，风水就来了。</p>
<p>如果说命、运可以归为天时，风水就可以归为地利。所谓人杰地灵，一方水土养一方人，周围的自然和人文环境对身心有着重要影响。</p>
<h2 id="积阴德">积阴德<a hidden class="anchor" aria-hidden="true" href="#积阴德">#</a></h2>
<p>前面是天时地利，这条就是人和。但行好事，莫问前程。在做事方面就是耐住性子慢慢扎根。</p>
<h2 id="读书">读书<a hidden class="anchor" aria-hidden="true" href="#读书">#</a></h2>
<p>外练本领，内养心。或许人有天分的区别，但是读书或者叫点技能点绝对是任何人都可以自主把握的一点。<strong>所以它只排在天时地利人和之后！</strong></p>
<h2 id="名">名<a hidden class="anchor" aria-hidden="true" href="#名">#</a></h2>
<p>赐子千金，不如赐子一名。名字更多的是心里暗示。</p>
<h2 id="相">相<a hidden class="anchor" aria-hidden="true" href="#相">#</a></h2>
<p>相貌，排名第七。这是一个看脸的世界！相由心生，第一印象也挺重要。就算是同一种相貌，都会有两种截然不同的情况。一种是慈眉善目的，一种是凶神恶煞的。相貌是天生的，可后天的情绪和人生际遇，同样能改变相貌。虽然长得好不一定能成名，获得加速，但是最少的，你能在工作中生活中大大减少阻力。</p>
<h2 id="敬神">敬神<a hidden class="anchor" aria-hidden="true" href="#敬神">#</a></h2>
<p>对自然，世界保持敬畏，满招损。无论你是否信神，你不能否认这会让人心安，心安至少你快乐一点。</p>
<h2 id="交贵人">交贵人<a hidden class="anchor" aria-hidden="true" href="#交贵人">#</a></h2>
<p>“鸟随鸾凤飞腾远，人伴贤良品自高”。人际交往的层次，直接决定一个人的事业发展和素质高低。有道德，有知识，有经济实力和管理能力者、贵人也、勤交；酒内朋友、狐朋狗友者、少交；为非作歹者，不交。</p>
<p>现实生活中，不是很多人都可以交到自己的“贵人”，这是为什么呢？“有缘千里来相会，无缘对面不相逢”，交贵人是要看缘分的。人与人之间，由于各自命局不同，会有相生和相克的关系存在。认清谁是自己的贵人，当然是更为重要的事。”</p>
<p>这就算是求人的一种了，既然对方是贵人，那你一定是地位低的一方，只能说请努力做到自己有利用价值，<strong>另外记住人情这种东西，用一分薄一分。</strong></p>
<h2 id="养生">养生<a hidden class="anchor" aria-hidden="true" href="#养生">#</a></h2>
<p>天有三宝“日月星”，人有三宝“精气神”。再看谁不顺眼，生时比不过，但只要 TA 死在你前面，你就可以去 TA 坟头前大笑三声！</p>


  </div>

  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://zhaisilong.github.io/hugo-blog/tags/%E7%94%9F%E6%B4%BB/">生活</a></li>
    </ul>
<nav class="paginav">
  <a class="prev" href="https://zhaisilong.github.io/hugo-blog/post/day/2023-05-05/">
    <span class="title">« 上一页</span>
    <br>
    <span>AIDD 的破灭？🤖️</span>
  </a>
  <a class="next" href="https://zhaisilong.github.io/hugo-blog/post/day/2023-04-29/">
    <span class="title">下一页 »</span>
    <br>
    <span>牛奶🥛咖啡☕️</span>
  </a>
</nav>


<div class="share-buttons">
    <a target="_blank" rel="noopener noreferrer" aria-label="share 命 🛞 on twitter"
        href="https://twitter.com/intent/tweet/?text=%e5%91%bd%20%f0%9f%9b%9e&amp;url=https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f&amp;hashtags=%e7%94%9f%e6%b4%bb">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-253.927,424.544c135.939,0 210.268,-112.643 210.268,-210.268c0,-3.218 0,-6.437 -0.153,-9.502c14.406,-10.421 26.973,-23.448 36.935,-38.314c-13.18,5.824 -27.433,9.809 -42.452,11.648c15.326,-9.196 26.973,-23.602 32.49,-40.92c-14.252,8.429 -30.038,14.56 -46.896,17.931c-13.487,-14.406 -32.644,-23.295 -53.946,-23.295c-40.767,0 -73.87,33.104 -73.87,73.87c0,5.824 0.613,11.494 1.992,16.858c-61.456,-3.065 -115.862,-32.49 -152.337,-77.241c-6.284,10.881 -9.962,23.601 -9.962,37.088c0,25.594 13.027,48.276 32.95,61.456c-12.107,-0.307 -23.448,-3.678 -33.41,-9.196l0,0.92c0,35.862 25.441,65.594 59.311,72.49c-6.13,1.686 -12.72,2.606 -19.464,2.606c-4.751,0 -9.348,-0.46 -13.946,-1.38c9.349,29.426 36.628,50.728 68.965,51.341c-25.287,19.771 -57.164,31.571 -91.8,31.571c-5.977,0 -11.801,-0.306 -17.625,-1.073c32.337,21.15 71.264,33.41 112.95,33.41Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 命 🛞 on linkedin"
        href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f&amp;title=%e5%91%bd%20%f0%9f%9b%9e&amp;summary=%e5%91%bd%20%f0%9f%9b%9e&amp;source=https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-288.985,423.278l0,-225.717l-75.04,0l0,225.717l75.04,0Zm270.539,0l0,-129.439c0,-69.333 -37.018,-101.586 -86.381,-101.586c-39.804,0 -57.634,21.891 -67.617,37.266l0,-31.958l-75.021,0c0.995,21.181 0,225.717 0,225.717l75.02,0l0,-126.056c0,-6.748 0.486,-13.492 2.474,-18.315c5.414,-13.475 17.767,-27.434 38.494,-27.434c27.135,0 38.007,20.707 38.007,51.037l0,120.768l75.024,0Zm-307.552,-334.556c-25.674,0 -42.448,16.879 -42.448,39.002c0,21.658 16.264,39.002 41.455,39.002l0.484,0c26.165,0 42.452,-17.344 42.452,-39.002c-0.485,-22.092 -16.241,-38.954 -41.943,-39.002Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 命 🛞 on reddit"
        href="https://reddit.com/submit?url=https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f&title=%e5%91%bd%20%f0%9f%9b%9e">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-3.446,265.638c0,-22.964 -18.616,-41.58 -41.58,-41.58c-11.211,0 -21.361,4.457 -28.841,11.666c-28.424,-20.508 -67.586,-33.757 -111.204,-35.278l18.941,-89.121l61.884,13.157c0.756,15.734 13.642,28.29 29.56,28.29c16.407,0 29.706,-13.299 29.706,-29.701c0,-16.403 -13.299,-29.702 -29.706,-29.702c-11.666,0 -21.657,6.792 -26.515,16.578l-69.105,-14.69c-1.922,-0.418 -3.939,-0.042 -5.585,1.036c-1.658,1.073 -2.811,2.761 -3.224,4.686l-21.152,99.438c-44.258,1.228 -84.046,14.494 -112.837,35.232c-7.468,-7.164 -17.589,-11.591 -28.757,-11.591c-22.965,0 -41.585,18.616 -41.585,41.58c0,16.896 10.095,31.41 24.568,37.918c-0.639,4.135 -0.99,8.328 -0.99,12.576c0,63.977 74.469,115.836 166.33,115.836c91.861,0 166.334,-51.859 166.334,-115.836c0,-4.218 -0.347,-8.387 -0.977,-12.493c14.564,-6.47 24.735,-21.034 24.735,-38.001Zm-119.474,108.193c-20.27,20.241 -59.115,21.816 -70.534,21.816c-11.428,0 -50.277,-1.575 -70.522,-21.82c-3.007,-3.008 -3.007,-7.882 0,-10.889c3.003,-2.999 7.882,-3.003 10.885,0c12.777,12.781 40.11,17.317 59.637,17.317c19.522,0 46.86,-4.536 59.657,-17.321c3.016,-2.999 7.886,-2.995 10.885,0.008c3.008,3.011 3.003,7.882 -0.008,10.889Zm-5.23,-48.781c-16.373,0 -29.701,-13.324 -29.701,-29.698c0,-16.381 13.328,-29.714 29.701,-29.714c16.378,0 29.706,13.333 29.706,29.714c0,16.374 -13.328,29.698 -29.706,29.698Zm-160.386,-29.702c0,-16.381 13.328,-29.71 29.714,-29.71c16.369,0 29.689,13.329 29.689,29.71c0,16.373 -13.32,29.693 -29.689,29.693c-16.386,0 -29.714,-13.32 -29.714,-29.693Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 命 🛞 on facebook"
        href="https://facebook.com/sharer/sharer.php?u=https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-106.468,0l0,-192.915l66.6,0l12.672,-82.621l-79.272,0l0,-53.617c0,-22.603 11.073,-44.636 46.58,-44.636l36.042,0l0,-70.34c0,0 -32.71,-5.582 -63.982,-5.582c-65.288,0 -107.96,39.569 -107.96,111.204l0,62.971l-72.573,0l0,82.621l72.573,0l0,192.915l-191.104,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 命 🛞 on whatsapp"
        href="https://api.whatsapp.com/send?text=%e5%91%bd%20%f0%9f%9b%9e%20-%20https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f">
        <svg version="1.1" viewBox="0 0 512 512" xml:space="preserve" height="30px" width="30px" fill="currentColor">
            <path
                d="M449.446,0c34.525,0 62.554,28.03 62.554,62.554l0,386.892c0,34.524 -28.03,62.554 -62.554,62.554l-386.892,0c-34.524,0 -62.554,-28.03 -62.554,-62.554l0,-386.892c0,-34.524 28.029,-62.554 62.554,-62.554l386.892,0Zm-58.673,127.703c-33.842,-33.881 -78.847,-52.548 -126.798,-52.568c-98.799,0 -179.21,80.405 -179.249,179.234c-0.013,31.593 8.241,62.428 23.927,89.612l-25.429,92.884l95.021,-24.925c26.181,14.28 55.659,21.807 85.658,21.816l0.074,0c98.789,0 179.206,-80.413 179.247,-179.243c0.018,-47.895 -18.61,-92.93 -52.451,-126.81Zm-126.797,275.782l-0.06,0c-26.734,-0.01 -52.954,-7.193 -75.828,-20.767l-5.441,-3.229l-56.386,14.792l15.05,-54.977l-3.542,-5.637c-14.913,-23.72 -22.791,-51.136 -22.779,-79.287c0.033,-82.142 66.867,-148.971 149.046,-148.971c39.793,0.014 77.199,15.531 105.329,43.692c28.128,28.16 43.609,65.592 43.594,105.4c-0.034,82.149 -66.866,148.983 -148.983,148.984Zm81.721,-111.581c-4.479,-2.242 -26.499,-13.075 -30.604,-14.571c-4.105,-1.495 -7.091,-2.241 -10.077,2.241c-2.986,4.483 -11.569,14.572 -14.182,17.562c-2.612,2.988 -5.225,3.364 -9.703,1.12c-4.479,-2.241 -18.91,-6.97 -36.017,-22.23c-13.314,-11.876 -22.304,-26.542 -24.916,-31.026c-2.612,-4.484 -0.279,-6.908 1.963,-9.14c2.016,-2.007 4.48,-5.232 6.719,-7.847c2.24,-2.615 2.986,-4.484 4.479,-7.472c1.493,-2.99 0.747,-5.604 -0.374,-7.846c-1.119,-2.241 -10.077,-24.288 -13.809,-33.256c-3.635,-8.733 -7.327,-7.55 -10.077,-7.688c-2.609,-0.13 -5.598,-0.158 -8.583,-0.158c-2.986,0 -7.839,1.121 -11.944,5.604c-4.105,4.484 -15.675,15.32 -15.675,37.364c0,22.046 16.048,43.342 18.287,46.332c2.24,2.99 31.582,48.227 76.511,67.627c10.685,4.615 19.028,7.371 25.533,9.434c10.728,3.41 20.492,2.929 28.209,1.775c8.605,-1.285 26.499,-10.833 30.231,-21.295c3.732,-10.464 3.732,-19.431 2.612,-21.298c-1.119,-1.869 -4.105,-2.99 -8.583,-5.232Z" />
        </svg>
    </a>
    <a target="_blank" rel="noopener noreferrer" aria-label="share 命 🛞 on telegram"
        href="https://telegram.me/share/url?text=%e5%91%bd%20%f0%9f%9b%9e&amp;url=https%3a%2f%2fzhaisilong.github.io%2fhugo-blog%2fpost%2fday%2f2023-05-01%2f">
        <svg version="1.1" xml:space="preserve" viewBox="2 2 28 28" height="30px" width="30px" fill="currentColor">
            <path
                d="M26.49,29.86H5.5a3.37,3.37,0,0,1-2.47-1,3.35,3.35,0,0,1-1-2.47V5.48A3.36,3.36,0,0,1,3,3,3.37,3.37,0,0,1,5.5,2h21A3.38,3.38,0,0,1,29,3a3.36,3.36,0,0,1,1,2.46V26.37a3.35,3.35,0,0,1-1,2.47A3.38,3.38,0,0,1,26.49,29.86Zm-5.38-6.71a.79.79,0,0,0,.85-.66L24.73,9.24a.55.55,0,0,0-.18-.46.62.62,0,0,0-.41-.17q-.08,0-16.53,6.11a.59.59,0,0,0-.41.59.57.57,0,0,0,.43.52l4,1.24,1.61,4.83a.62.62,0,0,0,.63.43.56.56,0,0,0,.4-.17L16.54,20l4.09,3A.9.9,0,0,0,21.11,23.15ZM13.8,20.71l-1.21-4q8.72-5.55,8.78-5.55c.15,0,.23,0,.23.16a.18.18,0,0,1,0,.06s-2.51,2.3-7.52,6.8Z" />
        </svg>
    </a>
</div>
  </footer><div id="disqus_thread"></div>
<script type="application/javascript">
    window.disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "zhaisilong" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</article>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://zhaisilong.github.io/hugo-blog">Slow&#39;s Blog</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = '复制';

        function copyingDone() {
            copybutton.innerHTML = '已复制！';
            setTimeout(() => {
                copybutton.innerHTML = '复制';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });

        if (container.classList.contains("highlight")) {
            container.appendChild(copybutton);
        } else if (container.parentNode.firstChild == container) {
            
        } else if (codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.nodeName == "TABLE") {
            
            codeblock.parentNode.parentNode.parentNode.parentNode.parentNode.appendChild(copybutton);
        } else {
            
            codeblock.parentNode.appendChild(copybutton);
        }
    });
</script>
</body>

</html>
